#---------------------------------------------------------------------------
#Clear all rules
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
iptables -t nat -F
iptables -t mangle -F
iptables -F
iptables -X
#---------------------------------------------------------------------------
#block all internet with exclude
#Block internet on client server
# create chains for iptables
sudo iptables -N ALLOWVPN
sudo iptables -N BLOCKALL
# allow access for the interfaces loopback, tun, and tap
sudo iptables -A OUTPUT -o tun+ -j ACCEPT;
sudo iptables -A OUTPUT -o tap+ -j ACCEPT;
sudo iptables -A OUTPUT -o lo+ -j ACCEPT;
# route outgoing data via our created chains
sudo iptables -A OUTPUT -j ALLOWVPN;
sudo iptables -A OUTPUT -j BLOCKALL;
# allow connections to certain IP addresses with no active VPN
sudo iptables -A ALLOWVPN -d 8.8.8.8 -j ACCEPT
#add new ip if you want allow connect to some ip or from some ip to server
#sudo iptables -A ALLOWVPN -d 8.8.8.8 -j ACCEPT
# block all disallowed connections
sudo iptables -A BLOCKALL -j DROP
#---------------------------------------------------------------------------
#Nat port forwarding
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 2222 -j DNAT --to 192.168.47.2:22
iptables -t nat -A POSTROUTING -o ppp0 -d 192.168.47.2 -p tcp --dport 22 -j MASQUERADE
#---------------------------------------------------------------------------
